{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "tools/**/*.ts",
    "tools/**/*.mts",
    "tools/**/*.mjs",
    "api/**/*.ts"
  ]
}
